__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 640 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 640 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@t 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 62B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
main@sentido 73 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@passo 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 621 0 CODE 0
__ptext2 62B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 77 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61D 0 CODE 0
__end_of_motor_init 62B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motor_init 621 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 640 0 CODE 0
__size_of_motor_init 0 0 ABS 0
__initialization 7E4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 23 BANK0 20 1
maintext C80 FC7 CODE C80 0
text2 C56 C7F CODE C56 0
text1 C42 C55 CODE C42 0
idataBANK0 C3A C41 CODE C3A 0
%locals
dist/default/production\Motor_de_passo.X.production.o
C:\Users\Micro\AppData\Local\Temp\sccg.s
754 7E4 0 CODE 0
757 7E4 0 CODE 0
771 7E4 0 CODE 0
772 7E9 0 CODE 0
773 7EA 0 CODE 0
774 7EF 0 CODE 0
775 7F0 0 CODE 0
776 7F5 0 CODE 0
777 7F6 0 CODE 0
778 7FB 0 CODE 0
784 7FC 0 CODE 0
786 7FC 0 CODE 0
787 7FD 0 CODE 0
main.c
15 640 0 CODE 0
17 640 0 CODE 0
18 644 0 CODE 0
19 648 0 CODE 0
20 64C 0 CODE 0
27 64F 0 CODE 0
28 653 0 CODE 0
31 654 0 CODE 0
32 659 0 CODE 0
33 65D 0 CODE 0
36 65E 0 CODE 0
38 664 0 CODE 0
39 66A 0 CODE 0
41 66F 0 CODE 0
45 673 0 CODE 0
47 679 0 CODE 0
48 67F 0 CODE 0
50 684 0 CODE 0
58 689 0 CODE 0
59 68D 0 CODE 0
60 696 0 CODE 0
61 69A 0 CODE 0
62 6A3 0 CODE 0
63 6A7 0 CODE 0
64 6B0 0 CODE 0
65 6B4 0 CODE 0
72 6BE 0 CODE 0
73 6C2 0 CODE 0
74 6CB 0 CODE 0
75 6CF 0 CODE 0
76 6D8 0 CODE 0
77 6DC 0 CODE 0
78 6E5 0 CODE 0
79 6E9 0 CODE 0
86 6F3 0 CODE 0
87 6F7 0 CODE 0
88 700 0 CODE 0
89 704 0 CODE 0
90 70D 0 CODE 0
91 711 0 CODE 0
92 71A 0 CODE 0
93 71E 0 CODE 0
94 727 0 CODE 0
95 72B 0 CODE 0
96 734 0 CODE 0
97 738 0 CODE 0
98 741 0 CODE 0
99 745 0 CODE 0
100 74E 0 CODE 0
101 752 0 CODE 0
108 75C 0 CODE 0
109 760 0 CODE 0
110 769 0 CODE 0
111 76D 0 CODE 0
112 776 0 CODE 0
113 77A 0 CODE 0
114 783 0 CODE 0
115 787 0 CODE 0
116 790 0 CODE 0
117 794 0 CODE 0
118 79D 0 CODE 0
119 7A1 0 CODE 0
120 7AA 0 CODE 0
121 7AE 0 CODE 0
122 7B7 0 CODE 0
123 7BB 0 CODE 0
126 7C5 0 CODE 0
motor.c
17 621 0 CODE 0
19 621 0 CODE 0
20 624 0 CODE 0
21 627 0 CODE 0
22 62A 0 CODE 0
delay.c
12 62B 0 CODE 0
14 62B 0 CODE 0
16 62C 0 CODE 0
17 633 0 CODE 0
14 639 0 CODE 0
19 63F 0 CODE 0
