%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motor_de_passo.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 621 621 A 2
text2 CODE 0 62B 62B 15 2
maintext CODE 0 640 640 1A4 2
cstackCOMMON COMMON 1 70 70 B 1
idataBANK0 CODE 0 61D 61D 4 2
dataBANK0 BANK0 1 20 20 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Micro\AppData\Local\Temp\sccg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-61C 2
CONST 800-1FFF 2
ENTRY 3-61C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-61C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-61C 2
STRCODE 800-1FFF 2
STRING 3-61C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor_de_passo.X.production.o
7E4 cinit CODE >754:C:\Users\Micro\AppData\Local\Temp\sccg.s
7E4 cinit CODE >757:C:\Users\Micro\AppData\Local\Temp\sccg.s
7E4 cinit CODE >771:C:\Users\Micro\AppData\Local\Temp\sccg.s
7E9 cinit CODE >772:C:\Users\Micro\AppData\Local\Temp\sccg.s
7EA cinit CODE >773:C:\Users\Micro\AppData\Local\Temp\sccg.s
7EF cinit CODE >774:C:\Users\Micro\AppData\Local\Temp\sccg.s
7F0 cinit CODE >775:C:\Users\Micro\AppData\Local\Temp\sccg.s
7F5 cinit CODE >776:C:\Users\Micro\AppData\Local\Temp\sccg.s
7F6 cinit CODE >777:C:\Users\Micro\AppData\Local\Temp\sccg.s
7FB cinit CODE >778:C:\Users\Micro\AppData\Local\Temp\sccg.s
7FC cinit CODE >784:C:\Users\Micro\AppData\Local\Temp\sccg.s
7FC cinit CODE >786:C:\Users\Micro\AppData\Local\Temp\sccg.s
7FD cinit CODE >787:C:\Users\Micro\AppData\Local\Temp\sccg.s
62B text2 CODE >12:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\delay.c
62B text2 CODE >14:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\delay.c
62C text2 CODE >16:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\delay.c
633 text2 CODE >17:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\delay.c
639 text2 CODE >14:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\delay.c
63F text2 CODE >19:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\delay.c
621 text1 CODE >17:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\motor.c
621 text1 CODE >19:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\motor.c
624 text1 CODE >20:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\motor.c
627 text1 CODE >21:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\motor.c
62A text1 CODE >22:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\motor.c
640 maintext CODE >15:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
640 maintext CODE >17:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
644 maintext CODE >18:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
648 maintext CODE >19:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
64C maintext CODE >20:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
64F maintext CODE >27:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
653 maintext CODE >28:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
654 maintext CODE >31:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
659 maintext CODE >32:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
65D maintext CODE >33:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
65E maintext CODE >36:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
664 maintext CODE >38:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
66A maintext CODE >39:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
66F maintext CODE >41:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
673 maintext CODE >45:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
679 maintext CODE >47:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
67F maintext CODE >48:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
684 maintext CODE >50:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
689 maintext CODE >58:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
68D maintext CODE >59:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
696 maintext CODE >60:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
69A maintext CODE >61:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6A3 maintext CODE >62:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6A7 maintext CODE >63:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6B0 maintext CODE >64:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6B4 maintext CODE >65:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6BE maintext CODE >72:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6C2 maintext CODE >73:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6CB maintext CODE >74:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6CF maintext CODE >75:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6D8 maintext CODE >76:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6DC maintext CODE >77:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6E5 maintext CODE >78:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6E9 maintext CODE >79:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6F3 maintext CODE >86:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
6F7 maintext CODE >87:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
700 maintext CODE >88:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
704 maintext CODE >89:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
70D maintext CODE >90:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
711 maintext CODE >91:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
71A maintext CODE >92:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
71E maintext CODE >93:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
727 maintext CODE >94:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
72B maintext CODE >95:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
734 maintext CODE >96:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
738 maintext CODE >97:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
741 maintext CODE >98:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
745 maintext CODE >99:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
74E maintext CODE >100:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
752 maintext CODE >101:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
75C maintext CODE >108:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
760 maintext CODE >109:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
769 maintext CODE >110:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
76D maintext CODE >111:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
776 maintext CODE >112:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
77A maintext CODE >113:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
783 maintext CODE >114:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
787 maintext CODE >115:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
790 maintext CODE >116:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
794 maintext CODE >117:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
79D maintext CODE >118:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
7A1 maintext CODE >119:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
7AA maintext CODE >120:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
7AE maintext CODE >121:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
7B7 maintext CODE >122:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
7BB maintext CODE >123:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
7C5 maintext CODE >126:C:\Users\Micro\MPLABXProjects\Motor_de_passo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
main@sentido 73 0 COMMON 1 cstackCOMMON dist/default/production\Motor_de_passo.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor_de_passo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@t 79 0 COMMON 1 cstackCOMMON dist/default/production\Motor_de_passo.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Micro\AppData\Local\Temp\sccg.o
_main C80 0 CODE 0 maintext dist/default/production\Motor_de_passo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
start 0 0 CODE 0 init C:\Users\Micro\AppData\Local\Temp\sccg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\sccg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\sccg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\sccg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\sccg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\sccg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Micro\AppData\Local\Temp\sccg.o
_motor_init C42 0 CODE 0 text1 dist/default/production\Motor_de_passo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_motor_init C56 0 CODE 0 text1 dist/default/production\Motor_de_passo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Micro\AppData\Local\Temp\sccg.o
___stacklo 0 0 ABS 0 - C:\Users\Micro\AppData\Local\Temp\sccg.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Motor_de_passo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Micro\AppData\Local\Temp\sccg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Micro\AppData\Local\Temp\sccg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Motor_de_passo.X.production.o
__size_of_motor_init 0 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
__pmaintext C80 0 CODE 0 maintext dist/default/production\Motor_de_passo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@passo 75 0 COMMON 1 cstackCOMMON dist/default/production\Motor_de_passo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 77 0 COMMON 1 cstackCOMMON dist/default/production\Motor_de_passo.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Motor_de_passo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C42 0 CODE 0 text1 dist/default/production\Motor_de_passo.X.production.o
__ptext2 C56 0 CODE 0 text2 dist/default/production\Motor_de_passo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Motor_de_passo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C3A 0 CODE 0 idataBANK0 dist/default/production\Motor_de_passo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor_de_passo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC8 0 CODE 0 maintext dist/default/production\Motor_de_passo.X.production.o
__end_of_delay C80 0 CODE 0 text2 dist/default/production\Motor_de_passo.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Motor_de_passo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C56 0 CODE 0 text2 dist/default/production\Motor_de_passo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\Motor_de_passo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 621 C42 A 2
text2 0 62B C56 15 2
maintext 0 640 C80 1A4 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
idataBANK0 0 61D C3A 4 2
dataBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
